{
  "crons": [
    {
      "path": "/api/cron/cancel-unpaid-leases",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/process-auto-renewals",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/process-notifications",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/end-expired-leases",
      "schedule": "0 3 * * *"
    }
  ]
}
